* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(234, 241, 243);
  width: 100vw;
  height: 100vh;
  font-family: Inter;
}


.right p {
  font-size: 50px;
}

.container {
  display: flex;
  position: fixed;
  background-color: white;
  transform: translate(-50%, -50%);
  width:70%;
  height: 75%;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  padding: 30px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width:60%;
  padding: 5%;

}

.left p {
  font-size: .75em;
  margin-bottom: 55px;
}

.left h1 {
  font-size: 1.875em;
  margin-bottom: 20px;
}

label {
  font-size: .75em;
  display: block;
  padding: 2px;
  margin-top: 5px;
}

input {
  width: 100%;
  height: 25px;
  background-color: rgb(242, 242, 242);
  border: unset;
  border-radius: 3px;
  padding: 6px;
  border-bottom: 1px solid #9563ff;
}

.Exp-cvc {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

button {
  margin-top: 20px;
  display: block;
  background-color: #9563ff;
  color: white;
  border: unset;
  border-radius: 7px;
  padding: 10px 55px;
  font-weight: 600;
  cursor: pointer;
}

hr {
  text-decoration: none;
}

.right {
  background-color: rgb(242, 242, 242);
  right: 0;
  top: 22%;
  padding: 5px;
  border-radius: 5px;
  width: 40%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;

}

input::placeholder {
  color: #9463ff79;
}

input:focus {
  outline: none;
}

.right .paing {
  font-size: .9375em;
  color: rgb(76, 76, 76);
  font-weight: 400;
  margin-bottom: 10px;
  display: flex;
  margin-left: -10px;
}

.right h2 {
  font-size: 1.875em;
  margin-bottom: 30px;
}

.item-and-prices {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.Total {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-top: 30px;
}

.right p {
  font-weight: 800;
  font-size: .9375em;
  margin-bottom: 0;
}

.right .price {
  font-weight: 600;
  font-size: .8125em;
}

.right span {
  display: block;
  font-size: .75em;
  color: rgb(76, 76, 76);
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 5px;
}

.items,
.bottom-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  justify-content: space-between;
}

.prices,
.bottom-prices {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  justify-content: space-between;
}

.right-title {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

form input:nth-child(4) {
  background: url(/img/visa.png) no-repeat;
  background-blend-mode: darken;
  background-color: #ebebeb;
  padding: 6px 6px 6px 40px;
  width: 90%;
  background-size: 33px;
  background-position: left;
  
}

#btn:disabled {
  background-color: #e2daf5;
}

.apply-btn {
  display: none;
  font-size: .75em;
  padding: 0;
  margin: 0;
  color: #9563ff;
  font-weight: 800;
  position: absolute;
  top: 10px;
  right: 3px;
  cursor: pointer;
  background: none;
}

.applly {
  position: relative;
}

.glow {
  width: 100px;
  height: 100px;
  background-color: #9563ff;
  border-radius: 50%;
  position: absolute;
  right: 140px;
  top: 100px;
  filter: blur(33px);
  z-index: 0;
}



@media (min-width: 320px) and (max-width: 500px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}